

events {
  worker_connections 4096;
}

http {
  port_in_redirect on;
  server {
    listen 80;

    location / {
      if ($request_uri ~ ^/(.*)\.html) {
        return 302 /$1;
      }
      if ($cookie_qid = "") {
        return 302 /login;
      }
      try_files $uri $uri.html $uri/ =404;
      # TODO: check for cookies / auth headers here, return 400 if none
    }

    location /login {
      try_files $uri $uri.html $uri/ =404;
    }

    location /create-account {
      try_files $uri $uri.html $uri/ =404;
    }

    location /api/graphql {
      proxy_pass http://node:4000;
      # TODO: check for cookies / auth headers here, return 400 if none
    }
  }
}
